<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
      <div class="card">
         <div class="card__header">
            <img src="images/image-victor.jpg" alt="image victor" class="card__avatar" width="96" height="96">
         </div>
         <div class="card__body">
            <h3 class="card__name">
               Victor Crest
               <span class="card__age">26</span>
            </h3>
            <p class="card__country">London</p>
         </div>
         <div class="card__footer">
            <div class="card__item">
               <span class="card__number">80k</span>
               <span class="card__text">Followers</span>
            </div>
            <div class="card__item">
               <span class="card__number">803K</span>
               <span class="card__text">Likes</span>
            </div>
            <div class="card__item">
               <span class="card__number">1.4K</span>
               <span class="card__text">Photos</span>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
